# MyAutoMapper

./: .claudeignore  .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  LICENSE  MyAutoMapper.slnx  README-ru.md  README.md  SmAutoMapperSol.slnx
.claude/: settings.local.json
.github/workflows/: ci.yml  dotnet.yml  publish.yml
docs/: Architectural plan for a custom AutoMapper alternative in .NET 10.md  Создание альтернативы AutoMapper с EF Core.md
docs/superpowers/plans/: 2026-04-15-nested-collection-projection.md  2026-04-16-explicit-mapfrom-for-collections.md  2026-04-17-smautomapper-1.1.0-cleanup.md
docs/superpowers/specs/: 2026-04-13-critical-fixes-design.md  2026-04-13-single-generic-projectto-design.md  2026-04-13-static-projection-accessor-design.md  2026-04-15-nested-collection-projection-design.md  2026-04-16-explicit-mapfrom-for-collections-design.md  2026-04-17-smautomapper-1.1.0-cleanup-design.md
samples/MyAutoMapper.WebApiSample/: MyAutoMapper.WebApiSample.csproj  Program.cs  sample.db  sample.db-wal
samples/MyAutoMapper.WebApiSample/Controllers/: CategoriesController.cs  ProductsController.cs
samples/MyAutoMapper.WebApiSample/Data/: SeedData.cs
samples/MyAutoMapper.WebApiSample/Entities/: Product.cs
samples/MyAutoMapper.WebApiSample/Profiles/: CategoryViewModelProfile.cs  ProductMappingProfile.cs
samples/MyAutoMapper.WebApiSample/ViewModels/: CategoryViewModel.cs
samples/SmAutoMapper.WebApiSample/: MyAutoMapper.WebApiSample.csproj  Program.cs  SmAutoMapper.WebApiSample.csproj  sample.db-shm
samples/SmAutoMapper.WebApiSample/Controllers/: CategoriesController.cs  ProductsController.cs
samples/SmAutoMapper.WebApiSample/Data/: AppDbContext.cs  SeedData.cs
samples/SmAutoMapper.WebApiSample/Entities/: Category.cs  Product.cs  SpCategory.cs
samples/SmAutoMapper.WebApiSample/Profiles/: CategoryViewModelProfile.cs  ProductMappingProfile.cs
samples/SmAutoMapper.WebApiSample/Properties/: launchSettings.json
samples/SmAutoMapper.WebApiSample/ViewModels/: CategoryViewModel.cs  ProductViewModel.cs
src/MyAutoMapper/: MyAutoMapper.csproj  SmAutoMapper.csproj
src/MyAutoMapper/Compilation/: ClosureValueInjector.cs  CollectionProjectionBuilder.cs  InMemoryCompiler.cs  MapperConfiguration.cs  ParameterReplacer.cs  ProjectionCompiler.cs  TypeMap.cs  TypePair.cs
src/MyAutoMapper/Compilation/Conventions/: DefaultNameConvention.cs  FlatteningConvention.cs  INameConvention.cs
src/MyAutoMapper/Configuration/: IMemberOptions.cs  ITypeMapConfiguration.cs  ITypeMappingExpression.cs  MappingConfigurationBuilder.cs  MappingProfile.cs  MemberMapBuilder.cs  PropertyMap.cs  TypeMapBuilder.cs
src/MyAutoMapper/Extensions/: QueryableExtensions.cs  ServiceCollectionExtensions.cs
src/MyAutoMapper/Parameters/: ClosureHolderFactory.cs  IParameterBinder.cs  IParameterSlot.cs  ParameterBinder.cs  ParameterSlot.cs
src/MyAutoMapper/Runtime/: IMapper.cs  IProjectionProvider.cs  Mapper.cs  MappingContext.cs  ProjectionProvider.cs  ProjectionProviderAccessor.cs
src/MyAutoMapper/Validation/: ConfigurationValidator.cs  MappingValidationException.cs
src/SmAutoMapper/: SmAutoMapper.csproj
src/SmAutoMapper/Compilation/: CollectionProjectionBuilder.cs  InMemoryCompiler.cs  MapperConfiguration.cs  ProjectionCompiler.cs  TypeMap.cs
src/SmAutoMapper/Compilation/Conventions/: DefaultNameConvention.cs  FlatteningConvention.cs  INameConvention.cs
src/SmAutoMapper/Configuration/: ITypeMappingExpression.cs  MappingConfigurationBuilder.cs  MappingProfile.cs  MemberMapBuilder.cs  TypeMapBuilder.cs
src/SmAutoMapper/Extensions/: QueryableExtensions.cs  ServiceCollectionExtensions.cs
src/SmAutoMapper/Internal/: AotMessages.cs
src/SmAutoMapper/Parameters/: ClosureHolderFactory.cs
src/SmAutoMapper/Runtime/: ProjectionProvider.cs  ProjectionProviderAccessor.cs
src/SmAutoMapper/Validation/: ConfigurationValidator.cs  MappingValidationException.cs
tests/MyAutoMapper.Benchmarks/: ComplexMappingBenchmark.cs  ConfigurationBenchmark.cs  FlatteningBenchmark.cs  MyAutoMapper.Benchmarks.csproj  SimpleMappingBenchmark.cs
tests/MyAutoMapper.IntegrationTests/: MyAutoMapper.IntegrationTests.csproj  NestedCollectionProjectionTests.cs
tests/MyAutoMapper.IntegrationTests/DependencyInjection/: ServiceCollectionTests.cs
tests/MyAutoMapper.IntegrationTests/EfCore/: ExplicitCollectionMapFromTests.cs  ParameterizedProjectionTests.cs  ProjectToTests.cs  TestProfiles.cs
tests/MyAutoMapper.UnitTests/: MyAutoMapper.UnitTests.csproj  TypeMapBuilderMaxDepthTests.cs
tests/MyAutoMapper.UnitTests/Compilation/: CollectionProjectionBuilderTests.cs  MapperConfigurationTests.cs
tests/MyAutoMapper.UnitTests/Configuration/: MappingProfileTests.cs  MemberMapBuilderTests.cs  TypeMapBuilderMaxDepthTests.cs
tests/MyAutoMapper.UnitTests/Conventions/: ConventionMappingTests.cs
tests/MyAutoMapper.UnitTests/Runtime/: MapperTests.cs  ProjectionProviderTests.cs
tests/MyAutoMapper.UnitTests/Validation/: ConfigurationValidatorTests.cs
tests/SmAutoMapper.Benchmarks/: ComplexMappingBenchmark.cs  ConfigurationBenchmark.cs  FlatteningBenchmark.cs  Models.cs  Program.cs  ProjectionBenchmark.cs  SimpleMappingBenchmark.cs  SmAutoMapper.Benchmarks.csproj
tests/SmAutoMapper.IntegrationTests/: NestedCollectionProjectionTests.cs  SmAutoMapper.IntegrationTests.csproj
tests/SmAutoMapper.IntegrationTests/DependencyInjection/: ServiceCollectionTests.cs
tests/SmAutoMapper.IntegrationTests/EfCore/: ExplicitCollectionMapFromTests.cs  ParameterizedProjectionTests.cs  ProjectToTests.cs  TestDbContext.cs  TestProfiles.cs
tests/SmAutoMapper.UnitTests/: AddMappingBuildServiceProviderRegressionTests.cs  HolderIlSettersTests.cs  PublicApiAotAttributesTests.cs  QueryableExtensionsProviderOverloadTests.cs  SmAutoMapper.UnitTests.csproj  TestModels.cs
tests/SmAutoMapper.UnitTests/Compilation/: CollectionProjectionBuilderTests.cs  MapperConfigurationTests.cs
tests/SmAutoMapper.UnitTests/Configuration/: MappingProfileTests.cs  MemberMapBuilderTests.cs  (+1 more)
(+4 files in other folders)
