<Solution>
  <Folder Name="/Solution Items/">
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/SmAutoMapper/SmAutoMapper.csproj" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/SmAutoMapper.WebApiSample/SmAutoMapper.WebApiSample.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/SmAutoMapper.Benchmarks/SmAutoMapper.Benchmarks.csproj" />
    <Project Path="tests/SmAutoMapper.IntegrationTests/SmAutoMapper.IntegrationTests.csproj" />
    <Project Path="tests/SmAutoMapper.UnitTests/SmAutoMapper.UnitTests.csproj" />
  </Folder>
</Solution>
