<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>ProjectTo</AssemblyName>
    <Authors>T.Davron</Authors>
    <Description>Lightweight object mapper with parameterized EF Core projections</Description>
    <PackageTags>mapper;automapper;efcore;expressions</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/tdav/MyAutoMapper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tdav/MyAutoMapper</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="MyAutoMapper.UnitTests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

</Project>
